spring.application.name=SeknovaAPI-Practice

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=your-secret-key-here-change-in-production
jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.com.seknova=DEBUG
